version: 2

jobs:
  build:
    docker:
      - image: "gcc:8.3"
#      - image: "debian:stretch"

    steps:
      - checkout

      - run:
          name: Installing CMAKE
          command: "apt-get update && apt-get install -y cmake"

      - run:
          name: Creating build files
          command: "cmake -H. -Bbuild"

      - run:
          name: CMake version
          command: "cmake --version"

      - run:
          name: Creating librariries
          command: "cmake --build build --target type"

      - run:
          name: Creating test binary
          command: "cmake --build build --target test"

      - run:
          name: Testing project
          command: "./bin/test"