version: 2

jobs:
  build:
    docker:
      - image: "ubuntu:18.04"

        environement:
          CXX: /usr/bin/g++-8
          CC: /usr/bin/gcc-8

    steps:
      - checkout

      - run:
          name: Install g++-8
          command: "apt-get update && apt-get install -y g++-8"

      - run:
          name: Installing CMAKE
          command: "apt-get update && apt-get install -y cmake"

      - run:
          name: CMake version
          command: "cmake --version"

      - run:
          name: Creating build files
          command: "cmake -H. -Bbuild"

      - run:
          name: Creating librariries
          command: "cmake --build build --target type"

      - run:
          name: Creating test binary
          command: "cmake --build build --target test"

      - run:
          name: Testing project
          command: "./bin/test"